<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Midnight Sun Bistro, the best fine dining restaurant in Helsinki." />
    <!-- import Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Freehand&family=Island+Moments&family=Karla&family=Markazi+Text&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" href="images/logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <meta property=”og:title” content="Midnight Sun Bistro" />
    <meta property=”og:description” content="Midnight Sun Bistro, the best fine dining restaurant in Helsinki." />
    <meta property=”og:image” content="images/logo192.png" />
    <title>Midnight Sun Bistro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="site.css" />
</head>

<body>
    <div class="container">
        <header>
            <div class="container header-logo text-center">
                <a href="index.html" class="brand-section">
                    <p class="logo-part-1">The pure taste of</p>
                    <p class="logo-part-2">Midnight Sun Bistro</p>
                </a>
                <nav class="navbar navbar-expand">
                    <ul class="navbar-nav d-flex justify-content-between w-100">
                        <li class="nav-item fs-4"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item fs-4"><a href="menu.html" class="nav-link">Menu</a></li>
                        <li class="nav-item fs-4"><a href="reservation.html" class="nav-link">Reservation</a></li>
                        <li class="nav-item fs-4"><a href="feedback.html" class="nav-link">Feedback</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="row justify-content-between">
            <article class="col-12 col-lg-5">
                <h1>Gastronomique!</h1>
                <p class="fs-5">Whether you're savoring a quiet dinner for two or celebrating a special occasion with
                    friends,
                    Midnight Sun Bistro promises an unforgettable voyage into the heart of culinary excellence.</p>
                <a href="reservation.html" class="btn">Reserve a seat</a>
            </article>
            <aside class="col-12 col-lg-6">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/hero1.jpg" class="d-block w-100" alt="A fining dining restaurant slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="images/hero2.jpg" class="d-block w-100" alt="A fining dining restaurant slide 2">
                        </div>
                        <div class="carousel-item">
                            <img src="images/hero3.jpg" class="d-block w-100" alt="A fining dining restaurant slide 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                </div>
            </aside>
        </main>
        <footer class="row text-center">
            <div class="col-12 col-lg-4">
                <h3>HOURS</h3>
                <p>Mon--Sat 17-23</p>
                <p>Sunday Closed</p>
            </div>
            <div class="col-12 col-lg-4">
                <h3>LOCATION</h3>
                <p>Linnankatu 9</p>
                <p>13100</p>
                <p>Helsinki</p>
            </div>
            <div class="col-12 col-lg-4">
                <h3>CONTACT</h3>
                <p><a href="mailto:info@midnightsun.fi">info@midnightsun.fi</a></p>
                <div id="social-media">
                    <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png"
                            alt="facebook logo" /></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png"
                            alt="instagram logo" /></a>
                    <a href="https://www.tiktok.com" target="_blank"><img src="images/tiktok.png"
                            alt="tiktok logo" /></a>
                </div>
            </div>
        </footer>
    </div> <!--container-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>